spring.datasource.url=jdbc:mysql://172.17.0.2:3306/personal_blog
spring.datasource.username=root
spring.datasource.password=0

spring.jpa.hibernate.ddl-auto=update
#uses MyISam engine which does not support @Transactional
#and also foreign key constraint
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
server.port=10223
#prevents thymeleaf from caching view
#so you can build and see the changes
#without restarting server
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
